<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_1280.jpg);
            color: black;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            display: flex;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        div {
            background-color: rgba(255, 0, 0, 0.779);
            width: 500px;
            padding: 20px;
            border-radius: 10px;
        }
        
        input[type="text"],
        input[type="password"]
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h1>Sign Up</h1>
        <label for="name">Enter Your Name</label>
        <input type="text" id="name" name="name" placeholder="first name and last name"><br>
        <label for="email" id="email">Email</label>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"><br>
        <label for="cities"> Select City </label>
        <select name="cities" id="cities">
            <option value="Select">Select</option>
                <option value="NOIDA">NOIDA</option>
            <option value="DELHI">DELHI</option>
            <option value="MUMBAI">MUMBAI</option>
            <option value="JALANDHAR">JALANDHAR</option>    
        </select><br>
        <label for="address">Address</label>
        <textarea name="address" id="address" cols="20" rows="5"></textarea><br>
        <label for="gender">Gender: </label>
        <input type="radio" value="male">Male
        <input type="radio" value="female">Female
        <input type="radio" value="others">Others<br>
        <label for="Upload">Upload File:</label>
        <input type="file"> <br> <br>
        <input type="Submit" value="Submit form">
        <input type="reset">
    </form>
</body>

</html>